<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DimBackgroundPart2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDs-pp-1Ra">
                                <rect key="frame" x="257" y="285" width="86" height="30"/>
                                <state key="normal" title="Show Popup"/>
                                <connections>
                                    <segue destination="tvU-KB-y3b" kind="presentation" id="d61-Jv-464"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mDs-pp-1Ra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2su-Ri-M93"/>
                            <constraint firstItem="mDs-pp-1Ra" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MDP-zB-kKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dimView" destination="a9J-Me-jNQ" id="44F-CP-nUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view alpha="0.0" contentMode="scaleToFill" id="a9J-Me-jNQ">
                    <rect key="frame" x="0.0" y="0.0" width="152" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29584565033783783" colorSpace="calibratedWhite"/>
                </view>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ayl-4f-lfU">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="tvU-KB-y3b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zl-GS-7S8"/>
                        <viewControllerLayoutGuide type="bottom" id="Luq-zG-tPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfQ-Bh-n6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-AF-q0E">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U21-lO-IPb">
                                        <rect key="frame" x="87" y="3" width="65" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92w-Oo-6mg">
                                        <rect key="frame" x="92.5" y="81" width="55" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="eKC-eS-WCT" kind="unwind" unwindAction="unwindFromPopup:" id="Hed-ex-Hc4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ARp-jb-4cl"/>
                                    <constraint firstAttribute="bottom" secondItem="92w-Oo-6mg" secondAttribute="bottom" constant="8" id="Bjx-CR-Y9m"/>
                                    <constraint firstItem="U21-lO-IPb" firstAttribute="centerY" secondItem="Pbg-AF-q0E" secondAttribute="centerY" priority="750" id="Hp0-hK-kSK"/>
                                    <constraint firstItem="U21-lO-IPb" firstAttribute="centerX" secondItem="Pbg-AF-q0E" secondAttribute="centerX" id="IjZ-dp-QKy"/>
                                    <constraint firstItem="92w-Oo-6mg" firstAttribute="centerX" secondItem="Pbg-AF-q0E" secondAttribute="centerX" id="M3d-2j-Gdx"/>
                                    <constraint firstAttribute="height" constant="128" id="Vk1-qU-mXz"/>
                                    <constraint firstItem="92w-Oo-6mg" firstAttribute="top" secondItem="U21-lO-IPb" secondAttribute="bottom" id="xoS-dQ-McF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pbg-AF-q0E" firstAttribute="centerX" secondItem="XfQ-Bh-n6F" secondAttribute="centerX" id="fsK-3f-SiU"/>
                            <constraint firstItem="Pbg-AF-q0E" firstAttribute="centerY" secondItem="XfQ-Bh-n6F" secondAttribute="centerY" id="qXi-E3-3nz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMg-ea-XM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eKC-eS-WCT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-120"/>
        </scene>
    </scenes>
</document>
